       ,-.                                                                                                                                         ,-. 
       `-'                                                                                                                                         `-' 
       /|\                                                                                                                                         /|\ 
        |             ,--------------.                                ,---------------.          ,------------.                                     |  
       / \            |Alice_Whatsapp|                                |MessagingServer|          |Bob_Whatsapp|                                    / \ 
      Alice           `------+-------'                                `-------+-------'          `-----+------'                                    Bob 
        |  Create account    |                                                |                        |                                            |  
        |------------------->|                                                |                        |                                            |  
        |                    |                                                |                        |                                            |  
        |         ,---------------------!.                                    |                        |                                            |  
        |         |Unique Id=PhoneNumber|_\                                   |                        |                                            |  
        |         `-----------------------'                                   |                        |                                            |  
        |                    |----.                                                                    |                                            |  
        |                    |    | Startup. Generate public,pvt keys=apub,apvt                        |                                            |  
        |                    |<---'                                                                    |                                            |  
        |                    |                                                |                        |                                            |  
        |                    |                   Public key                   |                        |                                            |  
        |                    | ----------------------------------------------->                        |                                            |  
        |                    |                                                |                        |                                            |  
        |                    |                                                |                        |----.                                       |  
        |                    |                                                |                        |    | Startup. Generate public key=bpub,bpvt|  
        |                    |                                                |                        |<---'                                       |  
        |                    |                                                |                        |                                            |  
        |                    |                                                |       Public key       |                                            |  
        |                    |                                                | <-----------------------                                            |  
        |                    |                                                |                        |                                            |  
        |     Send Msg       |                                                |                        |                                            |  
        |------------------->|                                                |                        |                                            |  
        |                    |                                                |                        |                                            |  
        |                    |               Get Bob public key               |                        |                                            |  
        |                    | ----------------------------------------------->                        |                                            |  
        |                    |                                                |                        |                                            |  
        |                    |                      bpub                      |                        |                                            |  
        |                    | <-----------------------------------------------                        |                                            |  
        |                    |                                                |                        |                                            |  
        |                    |----.                                           |                        |                                            |  
        |                    |    | encrypt Msg                               |                        |                                            |  
        |                    |<---'                                           |                        |                                            |  
        |                    |                                                |                        |                                            |  
       ,-------------------------------------------!.                         |                        |                                            |  
       |1. Encrypt Msg using apvt. apvt(Msg)       |_\                        |                        |                                            |  
       |2.Header=Encrypt apvt with bpub. bpub(apvt)  |                        |                        |                                            |  
       `---------------------------------------------'                        |                        |                                            |  
        |                    |                              Encrypted Msg.    |                        |                                            |  
        |                    | ------------------------------------------------------------------------>                                            |  
        |                    |                                                |                        |                                            |  
        |                    |                                                |       ,----------------------------------!.                         |  
        |                    |                                                |       |Msg[apvt(Msg)], Header[bpub(apvt)]|_\                        |  
        |                    |                                                |       `------------------------------------'                        |  
        |                    |                                                |                        |----.                                       |  
        |                    |                                                |                        |    | Decrypt.                              |  
        |                    |                                                |                        |<---'                                       |  
        |                    |                                                |                        |                                            |  
        |                    |                                                |           ,-------------------------!.                              |  
        |                    |                                                |           |Decrypt Header. Gets apvt|_\                             |  
        |                    |                                                |           |Decrypt Msg using apvt     |                             |  
      Alice           ,------+-------.                                ,-------+-------.   `---------------------------'                            Bob 
       ,-.            |Alice_Whatsapp|                                |MessagingServer|          |Bob_Whatsapp|                                    ,-. 
       `-'            `--------------'                                `---------------'          `------------'                                    `-' 
       /|\                                                                                                                                         /|\ 
        |                                                                                                                                           |  
       / \                                                                                                                                         / \ 
