ARCHITECTURE?

A. 1 CLIENT,SERVER (directly connected)
	 --------			------------
	| client |   -----LAN------    | web-server |
	 --------			------------
- Configure index.html, port, IP. # service httpd start


B. MOVING SERVER TO DATA CENTER //Seperate page
	- Consider DNS


C. 50-60k CLIENTS
- 1 Apache box can handle 250-512 clients
- 1 Ngnix box can handle upto 60k connections(ngnix was designed to solve C10K problem)	
	- 1 process/core. 1 process can handle 1000 connections.
	- 56 cores = 56 processes = 56k connections
//See HTTP Page	
	

D. 2lac-20Cr CLIENTS	
- Each webserver have identical copy of records.
- [2lac] 4 ngnix servers can server 2lac connections.
- [20Cr] Making Data plane to be handled by Application & Control plane by kernel.
	- SCALING WEB SERVER FOR 10 Million(1 Crore) CONNECTIONS (Solves C10M problem)		//See HTTP Page
	<---------Data center-1(Location: Asia)-------->
			   Server Farm/Pool
			   	\/
			 |- |Web Server-1|
       ---------------	 |		
      | Load-Balancer | -|- |Web Server-2|
       ---------------   |
       			 |- |Web Server-3|
			 | ....
			 |- |Web Server-n|
			 
	 -------------------------
	| Data-center-2 (Africa) |
	 ------------------------
	 
- Can load balancer be bottleneck?
 No, See HTTP Page
