ARCHITECTURE?

A. 1 CLIENT,SERVER (directly connected)
	 --------			------------
	| client |   -----LAN------    | web-server |
	 --------			------------
- Configure index.html, port, IP. # service httpd start


B. MOVING SERVER TO DATA CENTER //Seperate page
	- Consider DNS


C. 50-60k CLIENTS
- 1 Apache box can handle 250-512 clients
- 1 Ngnix box can handle upto 60k connections(ngnix was designed to solve C10K problem)	
	- 1 process/core. 1 process can handle 1000 connections.
	- 56 cores = 56 processes = 56k connections
//See HTTP Page	
	

D. 1 lac CLIENTS	
- 4 servers needed, each serving 250 connections.
- Each webserver have identical copy of records.
	<---------Data center-1(Location: Asia)-------->
			   Server Farm/Pool
			   	\/
			 |- |Web Server-1|
       ---------------	 |		
      | Load-Balancer | -|- |Web Server-2|
       ---------------   |
       			 |- |Web Server-3|
			 | ....
			 |- |Web Server-n|
			 
	 -------------------------
	| Data-center-2 (Africa) |
	 ------------------------
	 
D1. How load balancer distributes the load?
- Seperate Page
