                                                                                                                                                                                                                                                                                            ,.-^^-._                ,.-^^-._               ,.-^^-._                 ,.-^^-._                             
       ,-.                                                                                                                                                                                                                                                                                 |-.____.-|              |-.____.-|             |-.____.-|               |-.____.-|                            
       `-'                                                                                                                                                                                                                                                                                 |        |              |        |             |        |               |        |                            
       /|\                                                                                                                                                                                                                                                                                 |        |              |        |             |        |               |        |                            
        |            ,---.                              ,------------.          ,----------.          ,---------.            ,-----------.          ,-----------------------------.          ,-----.                ,---------------------.          ,---------------------.               |        |              |        |             |        |               |        |            ,--------------.
       / \           |App|                              |LoadBalancer|          |APIGateway|          |Validator|            |Kafka_Queue|          |Transaction_Processing_System|          |Kafka|                |Cashback_Rules_Engine|          |AnalyticsAndReporting|               '-.____.-'              '-.____.-'             '-.____.-'               '-.____.-'            |PaymentGateway|
      User           `-+-'                              `-----+------'          `----+-----'          `----+----'            `-----+-----'          `--------------+--------------'          `--+--'                `----------+----------'          `----------+----------'           TransactionTable            UserTable            CashbackTable            MerchantTable           `------+-------'
       | Make Purchase |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       | ------------->|                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |HTTPS(Transaction details             |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |(tid, product-id,amnt,payment method))|                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |-------------------------------------->                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |    HTTPS(request)    |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      | --------------------->                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |           ,----------------------!.        |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |           |Provides Rate Limiting|_\       |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |           |Authentication          |       |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |           |Routing                 |       |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |           |Security Functions      |       |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |           `------------------------'       |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |   HTTPS(request)    |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      | ------------------->|                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |           ,-------------------!.            |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |           |Provides Validation|_\           |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |           |Formatting           |           |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |           |Translation          |           |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |           `---------------------'           |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     | Publish HTTPS(Request)|                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     | ---------------------->                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |            ,--------------------!.                    |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |            |Apacha Kafka        |_\                   |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |            |RabbitMQ              |                   |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |            |Amazon SQS            |                   |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |            |Google Cloud Pub/Sub  |                   |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |            |Azure Service Bus     |                   |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |            `----------------------'                   |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |    Subscribed HTTP(Request)   |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       | ------------------------------>                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                    ,---------------------!.                |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                    |Processes transaction|_\               |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                    `-----------------------'               |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                        Store transaction                      |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               | ------------------------------------------------------------------------------------------------------------------------->                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |  Transaction(tid, userid,  |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |  amount, merchant info)    |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               | --------------------------->                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            | Transaction(tid=x, userid=y, |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            | amount, merchantId=z)        |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            | ----------------------------->                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |----.                           |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |    | Calculate Cashback        |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |<---'                           |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                  ,----------------------!.                    |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                  |Cashback may depend on|_\                   |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                  |1. User status          |                   |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                  |2.Current offers        |                   |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                  |3.Promotions            |                   |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                  `------------------------'                   |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                  ,-----------------------!.                   |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                  |Get Transaction details|_\                  |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                  `-------------------------'                  |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                  "SELECT * FROM transaction                  |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                   WHERE userid=y"                            |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              | ------------------------------------------------------------->                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                       transaction info                       |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              | <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                   ,--------------------!.                     |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                   |Get Merchant details|_\                    |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                   `----------------------'                    |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                       "SELECT * FROM merchant        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                        WHERE merchant_id=z"          |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              | -------------------------------------------------------------------------------------------------------------------------------------->                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                            merchant info             |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              | <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                         |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                     ,----------------!.                       |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                     |Get Merchant    |_\                      |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                     |Cashback details  |                      |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                     `------------------'                      |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |          "SELECT * FROM cashback                     |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |           WHERE merchant_id=z and                    |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |          product=0"         |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              | ------------------------------------------------------------------------------------------------------------->                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                  cashback   |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              | <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                    ,------------------!.                      |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                    |Calculate cashback|_\                     |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                    |for transaction     |                     |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                    `--------------------'                     |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                    ,-------------------!.                     |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                    |Update usercashback|_\                    |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                    |in Cashback table    |                    |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                    `---------------------'                    |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |           "UPDATE TABLE cashback                     |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |            WHERE user=y.."  |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              | ------------------------------------------------------------------------------------------------------------->                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                   200 OK    |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              | <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |              Data              |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              | ------------------------------->                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                         ,------------!.                      |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                         |Analyze data|_\                     |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                         `--------------'                     |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |               Data     |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            |                              | --------------------------------------------------------------------------------------------------------------------------------------------------------------->        
       |               |                                      |                      |                     |                       |                               |                            |                              |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            Send Msg                       |                                |                             |                        |                      |                        |                        |        
       |               |                                      |                      |                     |                       |                               |                            Cashback                       |                                |                             |                        |                      |                        |                        |        
       | <---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
      User           ,-+-.                              ,-----+------.          ,----+-----.          ,----+----.            ,-----+-----.          ,--------------+--------------.          ,--+--.                ,----------+----------.          ,----------+----------.           TransactionTable            UserTable            CashbackTable            MerchantTable           ,------+-------.
       ,-.           |App|                              |LoadBalancer|          |APIGateway|          |Validator|            |Kafka_Queue|          |Transaction_Processing_System|          |Kafka|                |Cashback_Rules_Engine|          |AnalyticsAndReporting|                ,.-^^-._                ,.-^^-._               ,.-^^-._                 ,.-^^-._             |PaymentGateway|
       `-'           `---'                              `------------'          `----------'          `---------'            `-----------'          `-----------------------------'          `-----'                `---------------------'          `---------------------'               |-.____.-|              |-.____.-|             |-.____.-|               |-.____.-|            `--------------'
       /|\                                                                                                                                                                                                                                                                                 |        |              |        |             |        |               |        |                            
        |                                                                                                                                                                                                                                                                                  |        |              |        |             |        |               |        |                            
       / \                                                                                                                                                                                                                                                                                 |        |              |        |             |        |               |        |                            
                                                                                                                                                                                                                                                                                           '-.____.-'              '-.____.-'             '-.____.-'               '-.____.-'                            
